# lunch_advisor

./: .gitignore  README.md  description.md  pom.xml  rest-api.md
src/main/java/ru/lunch/advisor/persistence/datasource/: DataSourceDB.java
src/main/java/ru/lunch/advisor/persistence/model/: ItemModel.java  MenuModel.java  RestaurantModel.java  ReviewModel.java  Role.java  UserModel.java
src/main/java/ru/lunch/advisor/persistence/query/: MenuQuery.java  ReviewQuery.java
src/main/java/ru/lunch/advisor/persistence/query/repository/: ItemRepository.java  MenuRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/lunch/advisor/persistence/query/repository/specification/: BuilderSpecification.java  MenuSpecification.java  ReviewSpecification.java
src/main/java/ru/lunch/advisor/service/: ItemService.java  MenuService.java  RestaurantService.java  ReviewService.java  State.java  UserService.java
src/main/java/ru/lunch/advisor/service/auth/: AuthServiceImpl.java  AuthUser.java  SecurityUtil.java
src/main/java/ru/lunch/advisor/service/dto/: ItemDTO.java  MenuDTO.java  MenuFullDTO.java  MenuItemDTO.java  RestaurantDTO.java  ReviewDTO.java  ReviewUpdateDTO.java  ReviewUserDTO.java  UserDTO.java  UserMenuDTO.java
src/main/java/ru/lunch/advisor/service/exeption/: ApplicationException.java  NotFoundException.java
src/main/java/ru/lunch/advisor/service/mapper/: ItemMapper.java  MenuMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/lunch/advisor/web/controller/: RootController.java
src/main/java/ru/lunch/advisor/web/controller/rest/: ItemRestController.java  MenuRestController.java  RestaurantRestController.java  ReviewRestController.java  UserRestController.java
src/main/java/ru/lunch/advisor/web/converter/: DateTimeFormatters.java  DateTimeUtil.java
src/main/java/ru/lunch/advisor/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/lunch/advisor/web/mapper/: ItemWebMapper.java  MenuWebMapper.java  RestaurantWebMapper.java  ReviewWebMapper.java  UserWebMapper.java
src/main/java/ru/lunch/advisor/web/request/: ItemRequest.java  MenuCreateRequest.java  MenuUpdateRequest.java  RestaurantRequest.java  ReviewRequest.java  ReviewRestaurantRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/ru/lunch/advisor/web/response/: ItemView.java  MenuItemView.java  MenuMainView.java  MenuReviewView.java  MenuView.java  RestaurantView.java  ReviewUserView.java  ReviewView.java  UserMenuView.java  UserView.java
src/main/java/ru/lunch/advisor/web/validation/: ApplicationValidation.java
src/main/resources/: app.properties  logback.xml  msg.properties  msg_ru_RU.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-item.xml  create-menu.xml  create-restaurant.xml  create-review.xml  create-user.xml  fixtures.xml
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  menu.jsp  scripts.jsp  user.jsp  userList.jsp
src/main/webapp/resources/js/: admin.js  common.js  index.js  menu.js  user.js  userList.js
src/test/java/ru/lunch/advisor/: TestUtils.java
src/test/java/ru/lunch/advisor/persistence/query/repository/: ItemRepositoryIT.java  MenuRepositoryIT.java  RestaurantRepositoryIT.java  ReviewRepositoryIT.java  UserRepositoryIT.java
src/test/java/ru/lunch/advisor/service/: ItemModelServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/ru/lunch/advisor/service/mapper/: ItemMapperTest.java  MenuMapperTest.java  RestaurantMapperTest.java  ReviewMapperTest.java  UserMapperTest.java
src/test/java/ru/lunch/advisor/web/json/: JsonUtilTest.java
src/test/java/ru/lunch/advisor/web/mapper/: ItemWebMapperTest.java  MenuWebMapperTest.java  RestaurantWebMapperTest.java  ReviewWebMapperTest.java  UserWebMapperTest.java
src/test/java/ru/lunch/advisor/web/rest/: ItemRestControllerIT.java  MenuRestControllerIT.java  ResourceControllerIT.java  RestaurantRestControllerIT.java  ReviewRestControllerIT.java  UserRestControllerIT.java
src/test/java/ru/lunch/advisor/web/validaton/: RequestValidationTest.java
