jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

jdbc.driver.class.name=org.h2.Driver
jdbc.url=jdbc:h2:mem:lunch-advisor
jdbc.user=sa
jdbc.min.idle=5
jdbc.max.pool=10

vote.time=11