msg.title=Restaurant
msg.main.title=Lunch rating
msg.admin.title=Administrator
msg.restaurant.title=Restaurant
msg.user.title=User
msg.user.list.title=User list
msg.user.list.form.role=Available roles

msg.user.list.header=Users
msg.login=LogIn
msg.logout=LogOut
msg.date.title=date
msg.vote.title=vote
msg.index.title=Lunch rating
msg.email.placeholder=Email
msg.password.placeholder=Password
msg.username.placeholder=Username
menu.add=Create menu
msg.registration.form.title=Registration
msg.login.form.title=Login

#Button
msg.btn.add=Add
msg.btn.save=Save
msg.btn.close=Close
msg.btn.back=Back
msg.btn.create=Create
msg.btn.cancel=Cancel
msg.btn.filter=Filter
msg.btn.clean=Clean
msg.btn.register=Register
msg.btn.login=LogIn

#Admin
msg.admin.head.table.name=Restaurant
msg.admin.head.table.address=Address
msg.admin.edit.form.title=Restaurant edit form
msg.admin.edit.form.restaurant=Restaurant
msg.admin.edit.form.address=Address

#Menu
msg.menu.start.date.filter=From
msg.menu.end.date.filter=To
msg.menu.restaurant.filter=Restaurants
msg.menu.title=Menu
msg.menu.header=Restaurants menu
msg.menu.head.table.restaurant=Restaurant
msg.menu.head.table.menu=Menu
msg.menu.head.table.date=Date
msg.menu.edit.form.title=Menu edit form
msg.menu.modal.form.menu=Menu
msg.menu.modal.form.date=Date
msg.menu.modal.form.restaurant=Restaurant
msg.menu.modal.table.name=Name
msg.menu.modal.table.price=Price

#Navigation
msg.menu=Menu
msg.restaurant=Restaurant
msg.user=User
msg.cancel=Cancel
msg.voting.history=Voting history

#User list
msg.user.list.edit.form.title=User edit form
msg.user.list.form.user=User
msg.user.list.form.email=Email
msg.user.list.form.enabled=Enabled
msg.user.list.head.table.name=Name
msg.user.list.head.table.email=Email
msg.user.list.head.table.enabled=Enabled
msg.user.list.head.form.table.menu=Menu
msg.user.list.head.form.table.datetime=DateTime
msg.user.list.head.form.table.state=State

#User
msg.user.head.table.restaurant=Restaurant
msg.user.head.table.menu=Menu
msg.user.head.table.date=Date
msg.user.head.table.vote=Vote
msg.user.head.title=Restaurants
msg.user.view.form.title=Menus
